<!DOCTYPE html>
<html lang="en">
<head>
<title>DK Klimamål</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header */
.header {
  padding: 80px;
  text-align: center;
  background: limegreen;
  color: white;
}

/* Gør fonten større i headeren  */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* links på navbar */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 50%; /* IE10 */      
  flex: 50%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}


</style>
</head>
<body>

<div class="header">
  <h1>Danmarks Klimamål</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Start</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
 
</div>

<div class="row">
  <div class="side">
    <h2>Første Visualisering</h2>
    <div class="fakeimg" style="height:200px;">Her kommer teksten til den første visualisering</div>

   <div></div>

    <h2>Anden Visualisering</h2>
    <div class="fakeimg" style="height:200px;">Her kommer teksten til den anden visualisering</div>

  </div>
  <div class="main">
    <h2>Visualisering</h2>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Her er visualiseringen</div>
   
    <br>
    <h2>Visualisering</h2>
    <div class="fakeimg" style="height:200px;">Her er visualiseringen</div>
  </div>
</div>

</body>
</html>